C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\a2.exe.config
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\a2.exe
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\a2.pdb
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\AutoMapper.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\EntityFramework.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\KellermanSoftware.Compare-NET-Objects.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\Newtonsoft.Json.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\nunit.framework.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\Repository.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\System.Data.Entity.Repository.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\EntityFramework.xml
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\Newtonsoft.Json.pdb
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\Newtonsoft.Json.xml
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\nunit.framework.xml
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.csproj.AssemblyReference.cache
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.csproj.CoreCompileInputs.cache
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.csproj.CopyComplete
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.exe
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.pdb
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\Repository.EntityFramework.dll
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\bin\Debug\AutoMapper.xml
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.Migrations.init.resources
C:\Users\rihem\Desktop\GL3\sem2\.Net\Tp-dotnet\Tp2\a2\a2\obj\Debug\a2.csproj.GenerateResource.cache
